{
  "name": "cive",
  "version": "0.0.1",
  "description": "the beginnings of something great... maybe",
  "dependencies": {
    "express": "^4.15.2",
    "path": "^0.12.7",
    "socket.io": "^2.0.1"
  }
}
